input {

  tcp {

    port => 5514

    type => syslog

    codec => cef

  }

  udp {

    port => 5514

    type => syslog

    codec => cef

  }

}

output {

    kusto {

            path => "/tmp/kusto/%{+YYYY-MM-dd-HH-mm-ss}.txt"

            ingest_url => "<adx-ingest-url>"

            app_id => "<app id>"

            app_key => "<app secret key>"

            app_tenant => "<app tenantid>"

            database => "<ADX Database>"

            table => "CommonSecurityLog"

            json_mapping => "CEF" 

    }

}
