// GitHubAuditLogPolling_CL Parser
GitHubAuditLogPolling_CL
| extend
    TimeGenerated = unixtime_milliseconds_todatetime(tolong(parse_json(RawData).created_at)),
    timestamp = parse_json(RawData).['@timestamp'],
    document_id = tostring(parse_json(RawData)._document_id),
    action = tostring(parse_json(RawData).action),
    actor = tostring(parse_json(RawData).actor),
    actor_id = tostring(parse_json(RawData).actor_id),
    actor_ip = tostring(parse_json(RawData).actor_ip),
    actor_location = parse_json(RawData).actor_location,
    application_name = tostring(parse_json(RawData).application_name),
    business = tostring(parse_json(RawData).business),
    business_id = tostring(parse_json(RawData).business_id),
    hashed_token = tostring(parse_json(RawData).hashed_token),
    integration = tostring(parse_json(RawData).integration),
    oauth_application_id = tostring(parse_json(RawData).oauth_application_id),
    operation_type = tostring(parse_json(RawData).operation_type),
    org = tostring(parse_json(RawData).org),
    org_id = tostring(parse_json(RawData).org_id),
    programmatic_access_type = tostring(parse_json(RawData).programmatic_access_type),
    public_repo = tostring(parse_json(RawData).public_repo),
    query_string = tostring(parse_json(RawData).query_string),
    rate_limit_remaining = tostring(parse_json(RawData).rate_limit_remaining),
    repo = tostring(parse_json(RawData).repo),
    repo_id = tostring(parse_json(RawData).repo_id),
    request_body = tostring(parse_json(RawData).request_body),
    request_method = tostring(parse_json(RawData).request_method),
    route = tostring(parse_json(RawData).route),
    status_code = tostring(parse_json(RawData).status_code),
    token_id = tostring(parse_json(RawData).token_id),
    token_scopes = tostring(parse_json(RawData).token_scopes),
    url_path = tostring(parse_json(RawData).url_path),
    user = tostring(parse_json(RawData).user),
    user_agent = tostring(parse_json(RawData).user_agent),
    user_id = tostring(parse_json(RawData).user_id)
